# Options: local, remoto, local_api, remoto_api, local_headless, remoto_headless
environment=local_headless
# Options: chrome, firefox, explorer
browser=chrome
# Options: true, false
maxWin=true
# Options webdriver.chrome.driver, webdriver.gecko.driver,
webdriver=webdriver.chrome.driver
# Path and file driver control
driverPath=.\\configs\\drivers\\chromedriver.86.0.4240.111.exe
# Time to wait
waitTime=30
# URL under test
URL=http://shop.demoqa.com/
# Path and file to reports configurations
reportConfigPath:.\\configs\\extentConfig.xml
# Path and file to reports configurations
reportPath:.\\target\\reportesCucumber\\reporteExtent\\
# Path and file to reports configurations
reportScreenshotPath:.\\target\\reportesCucumber\\reporteExtent\\ScreenShot\\
# Path to data resource test
testDataPath=src/test/resources/testData/
# End file